# MadWorldUltimate

./: .gitignore  README.md
MadWorld/MadWorld.API/: GetHomeMessage.cs  GetMessageB2C.cs  GlobalUsings.cs  MadWorld.API.csproj  MadWorld.API.xml  Startup.cs  local.settings.json
MadWorld/MadWorld.API.Anonymous/: .gitignore  GetHomeMessage.cs  MadWorld.API.Anonymous.csproj  MadWorld.API.Anonymous.xml  Startup.cs
MadWorld/MadWorld.API.Anonymous/Downloader/: Download.cs  GetDownloads.cs
MadWorld/MadWorld.API.Anonymous/Info/: GetLinks.cs  GetStory.cs
MadWorld/MadWorld.API.Anonymous/Tests/: GetRebound.cs  GetStatusCode.cs  Ping.cs  TestCancellationToken.cs
MadWorld/MadWorld.API/Account/: GetCurrentUserRoles.cs
MadWorld/MadWorld.API/Admin/DownloadManagement/: DeleteDownload.cs  GetDownload.cs  GetDownloads.cs  SaveDownload.cs
MadWorld/MadWorld.API/Admin/LinkManagement/: GetLinkGroups.cs  GetLinks.cs  SaveLinkGroups.cs  SaveLinks.cs
MadWorld/MadWorld.API/Admin/StoryManagement/: GetConceptStory.cs  GetFinalStory.cs  GetStory.cs
MadWorld/MadWorld.API/Admin/UserManagement/: GetUser.cs  GetUsers.cs  SaveUser.cs
MadWorld/MadWorld.API/Attributes/: AuthorizeFunction.cs
MadWorld/MadWorld.Blazor.Components.Monaco/: MadWorld.Blazor.Components.Monaco.csproj  libman.json  tsconfig.json
MadWorld/MadWorld.Blazor.Components.Monaco/Extensions/: StartupExtentions.cs
MadWorld/MadWorld.Blazor.Components.Monaco/Interop/: IMonacoJs.cs  MonacoJs.cs
MadWorld/MadWorld.Blazor.Components.Monaco/Models/: MonacoSettings.cs
MadWorld/MadWorld.Blazor.Components.Monaco/Models/Decoration/: MonacoDecoration.cs
MadWorld/MadWorld.Blazor.Components.Monaco/Pages/: MonacoEditor.razor  MonacoEditor.razor.cs
MadWorld/MadWorld.Blazor.Components.Monaco/wwwroot/js/: MadWorldMonacoEditor.js
MadWorld/MadWorld.Blazor.Componets.Monaco/: Component1.razor  ExampleJsInterop.cs  MadWorld.Blazor.Componets.Monaco.csproj  tsconfig.json
MadWorld/MadWorld.Blazor.Componets.Monaco/Extensions/: StartupExtentions.cs
MadWorld/MadWorld.Blazor.Componets.Monaco/Extentions/: StartupExtentions.cs
MadWorld/MadWorld.Blazor.Componets.Monaco/Interop/: IMonacoJs.cs  MonacoJs.cs
MadWorld/MadWorld.Blazor.Componets.Monaco/Models/: MonacoSettings.cs
MadWorld/MadWorld.Blazor.Componets.Monaco/Pages/: MonacoEditor.razor  MonacoEditor.razor.cs
MadWorld/MadWorld.Blazor.Componets.Monaco/wwwroot/: MadWorldMonacoEditor.js
MadWorld/MadWorld.Business/: Class1.cs  GlobalUsings.cs  MadWorld.Business.csproj
MadWorld/MadWorld.Business/Managers/: DownloadAdminManager.cs  DownloadManager.cs  LinkAdminManager.cs  LinkManager.cs  StoryAdminManager.cs  UserManager.cs
MadWorld/MadWorld.Business/Managers/Interfaces/: IDownloadAdminManager.cs  (+5 more)
MadWorld/MadWorld.Business/Mappers/: DownloadMapper.cs  LinkMapper.cs  StoryMapper.cs  UserMapper.cs
MadWorld/MadWorld.Data/: Class1.cs  MadWorld.Data.csproj
MadWorld/MadWorld.Data/BlobStorage/: BlobContainerContext.cs  BlobContainerNames.cs  BlobFileClient.cs  BlobPathNames.cs  BlobStorageContainer.cs  BlobStorageFactory.cs
MadWorld/MadWorld.Functions.Common/: GlobalUsings.cs  IFunctionsHostBuilderExtentions.cs  MadWorld.Functions.Common.csproj
MadWorld/MadWorld.Functions.Common/AzureFunctions/: EmptyConfiguration.cs
MadWorld/MadWorld.Functions.Common/Extensions/: HttpRequestExtensions.cs  IFunctionsHostBuilderExtensions.cs  IdentityExtensions.cs  ResponseExceptionExtensions.cs
MadWorld/MadWorld.Functions.Common/Extentions/: HttpRequestExtentions.cs  IFunctionsHostBuilderExtentions.cs  IdentityExtentions.cs  ResponseExceptionExtentions.cs
MadWorld/MadWorld.Functions.Common/Info/: QueryKeys.cs  RequestType.cs
MadWorld/MadWorld.Functions.Common/Managers/: UserManager.cs
MadWorld/MadWorld.Functions.Common/Validators/: UserValidator.cs
MadWorld/MadWorld.Shared/: Class1.cs  MadWorld.Shared.csproj
MadWorld/MadWorld.Shared/Common/: StreamConverter.cs  SystemTime.cs
MadWorld/MadWorld.Shared/Constants/: MeasurementConstants.cs
MadWorld/MadWorld.Shared/Enums/: MeasurementType.cs  RoleTypes.cs
MadWorld/MadWorld.Shared/Exceptions/: ExceptionNotFoundException.cs  InternalServerErrorException.cs
MadWorld/MadWorld.Shared/Factories/: MeasurementFactory.cs
MadWorld/MadWorld.Shared/Info/: ClaimNames.cs
MadWorld/MadWorld.Shared/Managers/: FeetConverter.cs  KilometersConverter.cs  MeasurementConverter.cs  MeasurementManager.cs  MeterConverter.cs  MileConverter.cs  UnknownConverter.cs
MadWorld/MadWorld.Tests/: GlobalUsings.cs  MadWorld.Tests.csproj
MadWorld/MadWorld.Tests/Api.Anonymous/: GetStatusCodeTests.cs
MadWorld/MadWorld.Tests/General/: AutoDomainDataAttribute.cs  AutoDomainInlineDataAttribute.cs  UnittestComments.txt
MadWorld/MadWorld.Website/: App.razor  Libman.json  MadWorld.Website.csproj  Program.cs  _Imports.razor  staticwebapp.config.json
MadWorld/MadWorld.Website/Extensions/: HttpClientExtensions.cs  IServiceCollectionExtensions.cs  MadWorldAuthorizationMessageHandler.cs  ServiceCollectionExtensions.cs  WebAssemblyHostBuilderExtensions.cs
MadWorld/MadWorld.Website/Extentions/: IServiceCollectionExtensions.cs  MadWorldAuthorizationMessageHandler.cs
MadWorld/MadWorld.Website/Factory/: AccountClaimsPrincipalFactoryMW.cs  DelegatingHandlerMW.cs
MadWorld/MadWorld.Website/Pages/: Index.razor
MadWorld/MadWorld.Website/Parts/: BootstrapAlerts.razor  BootstrapAlerts.razor.cs  ServiceStatus.razor  ServiceStatus.razor.cs  ServiceStatus.razor.css
MadWorld/MadWorld.Website/Properties/: launchSettings.json
MadWorld/MadWorld.Website/Services/: AccountService.cs  DownloadService.cs  EmptyService.cs
MadWorld/MadWorld.Website/Shared/: LoginDisplay.razor  LoginDisplay.razor.cs  LoginDisplay.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.cs  NavMenu.razor.css  RedirectToLogin.razor  RedirectToLogin.razor.cs  SurveyPrompt.razor  SurveyPrompt.razor.cs
MadWorld/MadWorld.Website/Types/: ApiTypes.cs
MadWorld/MadWorld.Website/wwwroot/: appsettings.Development.json  appsettings.json  index.html  robot.txt  service-worker.published.js
(+226 files in other folders)
