<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  </PropertyGroup>

  <ItemGroup>
    <TrimmerRootAssembly Include="Microsoft.Authentication.WebAssembly.Msal" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.6" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="6.0.6" />
    <PackageReference Include="Microsoft.Authentication.WebAssembly.Msal" Version="6.0.6" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="BlazorTable" Version="1.17.0" />
    <PackageReference Include="BlazorDownloadFile" Version="2.4.0.2" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.43" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.174" />
    <PackageReference Include="Optional" Version="4.0.0" />
    <PackageReference Include="Ardalis.GuardClauses" Version="4.0.1" />
    <PackageReference Include="Radzen.Blazor" Version="3.19.1" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Microsoft.Authentication.WebAssembly.Msal" />
    <None Remove="Types\" />
    <None Remove="Microsoft.Extensions.Http" />
    <None Remove="Pages\Tools\" />
    <None Remove="Factory\" />
    <None Remove="Services\" />
    <None Remove="Services\Interfaces\" />
    <None Remove="Pages\Admin\" />
    <None Remove="Services\Admin\" />
    <None Remove="Services\Admin\Interfaces\" />
    <None Remove="BlazorTable" />
    <None Remove="Pages\Info\" />
    <None Remove="BlazorDownloadFile" />
    <None Remove="Pages\Downloader\" />
    <None Remove="HtmlAgilityPack" />
    <None Remove="Microsoft.Web.LibraryManager.Build" />
    <None Remove="Services\Info\" />
    <None Remove="Services\Info\Interfaces\" />
    <None Remove="Parts\" />
    <None Remove="Parts\Info\" />
    <None Remove="Pages\Admin\Info\" />
    <None Remove="Parts\Admin\" />
    <None Remove="Parts\Admin\Info\" />
    <None Remove="Parts\DragParts\" />
    <None Remove="Parts\Models\" />
    <None Remove="Optional" />
    <None Remove="Ardalis.GuardClauses" />
    <None Remove="Pages\Admin\Downloader\" />
    <None Remove="Radzen.Blazor" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MadWorld.Shared\MadWorld.Shared.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\MadWorld.Blazor.Componets.Monaco\MadWorld.Blazor.Componets.Monaco.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Types\" />
    <Folder Include="Pages\Tools\" />
    <Folder Include="Factory\" />
    <Folder Include="Services\" />
    <Folder Include="Services\Interfaces\" />
    <Folder Include="Pages\Admin\" />
    <Folder Include="Services\Admin\" />
    <Folder Include="Services\Admin\Interfaces\" />
    <Folder Include="wwwroot\.well-known\" />
    <Folder Include="Pages\Info\" />
    <Folder Include="Pages\Downloader\" />
    <Folder Include="Services\Info\" />
    <Folder Include="Services\Info\Interface\" />
    <Folder Include="Parts\" />
    <Folder Include="Parts\Info\" />
    <Folder Include="Pages\Admin\Info\" />
    <Folder Include="Parts\Admin\" />
    <Folder Include="Parts\Admin\Info\" />
    <Folder Include="Parts\DragParts\" />
    <Folder Include="Parts\Models\" />
    <Folder Include="Pages\Admin\Downloader\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\.well-known\security.txt" />
  </ItemGroup>
  <ItemGroup>
  <Content Include="wwwroot\.well-known\**">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </Content>
</ItemGroup>
</Project>
