<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="AutoFixture" Version="4.17.0" />
    <PackageReference Include="AutoFixture.AutoMoq" Version="4.17.0" />
    <PackageReference Include="AutoFixture.Xunit2" Version="4.17.0" />
    <PackageReference Include="FluentAssertions" Version="6.6.0" />
    <PackageReference Include="Moq" Version="4.17.2" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Business\" />
    <None Remove="Business\Mappers\" />
    <None Remove="General\" />
    <None Remove="AutoFixture" />
    <None Remove="AutoFixture.AutoMoq" />
    <None Remove="AutoFixture.Xunit2" />
    <None Remove="FluentAssertions" />
    <None Remove="Moq" />
    <None Remove="Functions.Common\" />
    <None Remove="Functions.Common\Extentions\" />
    <None Remove="Functions.Common\Extentions\Mocks\" />
    <None Remove="Shared\" />
    <None Remove="Shared\Common\" />
    <None Remove="Shared\Common\Mockups\" />
    <None Remove="Functions.Common\Validators\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Business\" />
    <Folder Include="Business\Mappers\" />
    <Folder Include="General\" />
    <Folder Include="Functions.Common\" />
    <Folder Include="Functions.Common\Extentions\" />
    <Folder Include="Functions.Common\Extentions\Mocks\" />
    <Folder Include="Shared\" />
    <Folder Include="Shared\Common\" />
    <Folder Include="Shared\Common\Mockups\" />
    <Folder Include="Functions.Common\Validators\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MadWorld.Shared\MadWorld.Shared.csproj" />
    <ProjectReference Include="..\MadWorld.Business\MadWorld.Business.csproj" />
    <ProjectReference Include="..\MadWorld.Data\MadWorld.Data.csproj" />
    <ProjectReference Include="..\MadWorld.Functions.Common\MadWorld.Functions.Common.csproj" />
    <ProjectReference Include="..\MadWorld.API.Anonymous\MadWorld.API.Anonymous.csproj" />
    <ProjectReference Include="..\MadWorld.API\MadWorld.API.csproj" />
  </ItemGroup>
</Project>
