<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MadWorld.Data\MadWorld.Data.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Managers\" />
    <None Remove="Managers\Interfaces\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Managers\" />
    <Folder Include="Managers\Interfaces\" />
  </ItemGroup>
</Project>
