<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Enums\" />
    <None Remove="Models\" />
    <None Remove="Models\API\" />
    <None Remove="Models\API\Account\" />
    <None Remove="Info\" />
    <None Remove="Models\API\Users\" />
    <None Remove="Common\" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="Models\API\Exception\" />
    <None Remove="Models\API\Common\" />
    <None Remove="Models\AnonymousAPI\" />
    <None Remove="Models\AnonymousAPI\Downloader\" />
    <None Remove="Models\AnonymousAPI\Info\" />
    <None Remove="Models\API\Links\" />
    <None Remove="Models\API\Downloads\" />
    <None Remove="Managers\" />
    <None Remove="Managers\Interfaces\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Enums\" />
    <Folder Include="Models\" />
    <Folder Include="Models\API\" />
    <Folder Include="Models\API\Account\" />
    <Folder Include="Info\" />
    <Folder Include="Models\API\Users\" />
    <Folder Include="Common\" />
    <Folder Include="Models\API\Exception\" />
    <Folder Include="Models\API\Common\" />
    <Folder Include="Models\AnonymousAPI\" />
    <Folder Include="Models\AnonymousAPI\Downloader\" />
    <Folder Include="Models\AnonymousAPI\Info\" />
    <Folder Include="Models\API\Links\" />
    <Folder Include="Models\API\Downloads\" />
    <Folder Include="Managers\" />
    <Folder Include="Managers\Interfaces\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
</Project>
