<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Enums\" />
    <None Remove="Models\" />
    <None Remove="Models\API\" />
    <None Remove="Models\API\Account\" />
    <None Remove="Info\" />
    <None Remove="Models\API\Users\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Enums\" />
    <Folder Include="Models\" />
    <Folder Include="Models\API\" />
    <Folder Include="Models\API\Account\" />
    <Folder Include="Info\" />
    <Folder Include="Models\API\Users\" />
  </ItemGroup>
</Project>
