<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Azure.Data.Tables" />
    <None Remove="TableStorage\" />
    <None Remove="TableStorage\Tables\" />
    <None Remove="TableStorage\Queries\" />
    <None Remove="TableStorage\Queries\Interfaces\" />
    <None Remove="TableStorage\TableNames\" />
    <None Remove="TableStorage\Context\" />
    <None Remove="TableStorage\Context\Interfaces\" />
    <None Remove="BlobStorage\" />
    <None Remove="Azure.Storage.Blobs" />
    <None Remove="BlobStorage\Interfaces\" />
    <None Remove="BlobStorage\BlobStorageContextcs" />
    <None Remove="TableStorage\Extentions\" />
    <None Remove="BlobStorage\Extentions\" />
    <None Remove="Optional" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Data.Tables" Version="12.6.0" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.12.0" />
    <PackageReference Include="Optional" Version="4.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="TableStorage\" />
    <Folder Include="TableStorage\Tables\" />
    <Folder Include="TableStorage\Queries\" />
    <Folder Include="TableStorage\Queries\Interfaces\" />
    <Folder Include="TableStorage\Info\" />
    <Folder Include="TableStorage\Context\" />
    <Folder Include="TableStorage\Context\Interfaces\" />
    <Folder Include="BlobStorage\" />
    <Folder Include="BlobStorage\Interfaces\" />
    <Folder Include="TableStorage\Extentions\" />
    <Folder Include="BlobStorage\Extentions\" />
  </ItemGroup>
</Project>
