<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Azure.Data.Tables" />
    <None Remove="TableStorage\" />
    <None Remove="TableStorage\Tables\" />
    <None Remove="TableStorage\Queries\" />
    <None Remove="TableStorage\Queries\Interfaces\" />
    <None Remove="TableStorage\TableNames\" />
    <None Remove="TableStorage\Context\" />
    <None Remove="TableStorage\Context\Interfaces\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Data.Tables" Version="12.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="TableStorage\" />
    <Folder Include="TableStorage\Tables\" />
    <Folder Include="TableStorage\Queries\" />
    <Folder Include="TableStorage\Queries\Interfaces\" />
    <Folder Include="TableStorage\Info\" />
    <Folder Include="TableStorage\Context\" />
    <Folder Include="TableStorage\Context\Interfaces\" />
  </ItemGroup>
</Project>
