<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AzureFunctionsVersion>v4</AzureFunctionsVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" Version="4.0.1" />
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="4.1.3" />
    <PackageReference Include="Microsoft.Extensions.Features" Version="6.0.8" />
  </ItemGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>4</WarningLevel>
    <StartArguments>start -port 7072 --cors https://localhost:7119</StartArguments>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Admin\" />
    <None Remove="Attributes\" />
    <None Remove="Admin\UserManagement\" />
    <None Remove="Microsoft.AspNetCore.Http" />
    <None Remove="Microsoft.Extensions.Features" />
    <None Remove="Account\" />
    <None Remove="AzureFunctions.Extensions.Middleware" />
    <None Remove="Admin\LinkManagement\" />
    <None Remove="Admin\DownloadManagement\" />
    <None Remove="Admin\StoryManagement\" />
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MadWorld.Shared\MadWorld.Shared.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\MadWorld.Business\MadWorld.Business.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\MadWorld.Functions.Common\MadWorld.Functions.Common.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Admin\" />
    <Folder Include="Attributes\" />
    <Folder Include="Admin\" />
    <Folder Include="Admin\" />
    <Folder Include="Admin\UserManagement\" />
    <Folder Include="Account\" />
    <Folder Include="Admin\LinkManagement\" />
    <Folder Include="Admin\DownloadManagement\" />
    <Folder Include="Admin\StoryManagement\" />
  </ItemGroup>
</Project>
